animation{
  name = "stopped",
  src_image = "enemies/crab_hermit_yellow.png",
  directions = {
    { x = 96, y = 0, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 17 },
    { x = 96, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 17 },
    { x = 96, y = 96, frame_width = 24, frame_height = 24, origin_x = 16, origin_y = 17 },
    { x = 96, y = 144, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 17 },
  },
}
animation{
  name = "destroy",
  src_image = "enemies/crab_hermit_yellow.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 208, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 17, num_frames = 3 },
    { x = 0, y = 208, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 17, num_frames = 3 },
    { x = 0, y = 208, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 17, num_frames = 3 },
    { x = 0, y = 208, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 17, num_frames = 3 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/crab_hermit_yellow.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 0, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 17, num_frames = 2, num_columns = 1 },
    { x = 96, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 17, num_frames = 2, num_columns = 1 },
    { x = 96, y = 96, frame_width = 24, frame_height = 24, origin_x = 16, origin_y = 17, num_frames = 2, num_columns = 1 },
    { x = 96, y = 144, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 17, num_frames = 2, num_columns = 1 },
  },
}