animation{
  name = "closed",
  src_image = "doors/door_shutter.png",
  directions = {
    { x = 104, y = 0, frame_width = 24, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 64, y = 32, frame_width = 16, frame_height = 24, origin_x = 0, origin_y = 0 },
    { x = 96, y = 32, frame_width = 24, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 64, y = 8, frame_width = 16, frame_height = 24, origin_x = 0, origin_y = 8 },
  },
}
animation{
  name = "closing",
  src_image = "doors/door_shutter.png",
  frame_delay = 100,
  directions = {
    { x = 104, y = 16, frame_width = 24, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 80, y = 32, frame_width = 16, frame_height = 24, origin_x = 0, origin_y = 0 },
    { x = 96, y = 48, frame_width = 24, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 80, y = 8, frame_width = 16, frame_height = 24, origin_x = 0, origin_y = 8 },
  },
}
animation{
  name = "opening",
  src_image = "doors/door_shutter.png",
  frame_delay = 100,
  directions = {
    { x = 104, y = 16, frame_width = 24, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 80, y = 32, frame_width = 16, frame_height = 24, origin_x = 0, origin_y = 0 },
    { x = 96, y = 48, frame_width = 24, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 80, y = 8, frame_width = 16, frame_height = 24, origin_x = 0, origin_y = 8 },
  },
}
