animation{
  name = "closed",
  src_image = "doors/post_doors.png",
  directions = {
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
  },
}
animation{
  name = "opening",
  src_image = "doors/post_doors.png",
  frame_delay = 50,
  directions = {
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0, num_frames = 5 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0, num_frames = 5 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0, num_frames = 5 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0, num_frames = 5 },
  },
}
