animation{
  name = "stopped",
  src_image = "npc/blacksmith.png",
  directions = {
    { x = 32, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 16, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 16, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
  },
}
animation{
  name = "hammering",
  src_image = "npc/blacksmith.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 8 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 8 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 8 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 8 },
  },
}
