animation{
  name = "walking",
  src_image = "enemies/projectile/whirlwind_random.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 31, num_frames = 8 },
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 31, num_frames = 8 },
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 31, num_frames = 8 },
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 31, num_frames = 8 },
  },
}
