properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "0",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  pattern = "grass_light",
  tileset = "oceanset_outside",
}

destination{
  name = "destination",
  layer = 0,
  x = 168,
  y = 181,
  direction = 1,
}

enemy{
  name = "miniboss_aquadraco",
  layer = 0,
  x = 152,
  y = 69,
  enabled_at_start = false,
  direction = 0,
  breed = "boss/aquadraco/aquadraco",
}

sensor{
  name = "sensor_miniboss",
  layer = 0,
  x = 104,
  y = 157,
  width = 144,
  height = 16,
}

teletransporter{
  layer = 0,
  x = 160,
  y = 224,
  width = 16,
  height = 16,
  destination_map = "monstre/test",
  destination = "destination_2",
}

tile{
  layer = 1,
  x = 160,
  y = 192,
  width = 16,
  height = 24,
  pattern = "102",
  tileset = "01 Max Mraz/trillium_castle",
}

tile{
  layer = 1,
  x = 136,
  y = 192,
  width = 24,
  height = 48,
  pattern = "100",
  tileset = "01 Max Mraz/trillium_castle",
}

tile{
  layer = 1,
  x = 176,
  y = 192,
  width = 24,
  height = 48,
  pattern = "101",
  tileset = "01 Max Mraz/trillium_castle",
}

