properties{
  x = 0,
  y = 0,
  width = 640,
  height = 480,
  min_layer = 0,
  max_layer = 2,
  tileset = "oceanset_inside",
}

tile{
  layer = 0,
  x = 32,
  y = 0,
  width = 592,
  height = 32,
  pattern = "35_5",
}

tile{
  layer = 0,
  x = 0,
  y = 32,
  width = 32,
  height = 416,
  pattern = "41_5",
}

tile{
  layer = 0,
  x = 608,
  y = 32,
  width = 32,
  height = 416,
  pattern = "37_6",
}

tile{
  layer = 0,
  x = 32,
  y = 448,
  width = 592,
  height = 32,
  pattern = "39_6",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 32,
  height = 32,
  pattern = "34_5",
}

tile{
  layer = 0,
  x = 608,
  y = 0,
  width = 32,
  height = 32,
  pattern = "36_5",
}

tile{
  layer = 0,
  x = 0,
  y = 448,
  width = 32,
  height = 32,
  pattern = "40_6",
}

tile{
  layer = 0,
  x = 608,
  y = 448,
  width = 32,
  height = 32,
  pattern = "38_5",
}

tile{
  layer = 0,
  x = 32,
  y = 32,
  width = 576,
  height = 416,
  pattern = "20_20",
}

tile{
  layer = 0,
  x = 280,
  y = 448,
  width = 8,
  height = 32,
  pattern = "50_4",
}

tile{
  layer = 0,
  x = 288,
  y = 448,
  width = 16,
  height = 32,
  pattern = "52_3",
}

tile{
  layer = 0,
  x = 304,
  y = 448,
  width = 8,
  height = 32,
  pattern = "51_4",
}

destination{
  name = "destination",
  layer = 0,
  x = 296,
  y = 429,
  direction = 1,
}

enemy{
  name = "boss",
  layer = 0,
  x = 304,
  y = 165,
  enabled_at_start = false,
  direction = 0,
  breed = "boss/drakomos/drakomos",
}

sensor{
  name = "start_boss_sensor",
  layer = 0,
  x = 40,
  y = 341,
  width = 576,
  height = 16,
}

enemy{
  layer = 0,
  x = 344,
  y = 181,
  direction = 0,
  breed = "piege/evil_tile",
}

teletransporter{
  layer = 0,
  x = 288,
  y = 440,
  width = 16,
  height = 16,
  destination_map = "monstre/test",
  destination = "destination_6",
}

