properties{
  x = 0,
  y = 0,
  width = 650,
  height = 500,
  min_layer = 0,
  max_layer = 2,
  tileset = "01 Max Mraz/01 oceanset_inside",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 656,
  height = 496,
  pattern = "20",
}

tile{
  layer = 0,
  x = 208,
  y = 280,
  width = 16,
  height = 192,
  pattern = "20_3",
}

tile{
  layer = 0,
  x = 224,
  y = 280,
  width = 240,
  height = 16,
  pattern = "20_3",
}

tile{
  layer = 0,
  x = 464,
  y = 280,
  width = 16,
  height = 192,
  pattern = "20_3",
}

tile{
  layer = 0,
  x = 224,
  y = 456,
  width = 240,
  height = 16,
  pattern = "20_3",
}

tile{
  layer = 0,
  x = 224,
  y = 296,
  width = 56,
  height = 48,
  pattern = "21_4",
}

tile{
  layer = 0,
  x = 408,
  y = 296,
  width = 56,
  height = 48,
  pattern = "21_4",
}

tile{
  layer = 0,
  x = 408,
  y = 408,
  width = 56,
  height = 48,
  pattern = "21_4",
}

tile{
  layer = 0,
  x = 224,
  y = 408,
  width = 56,
  height = 48,
  pattern = "21_4",
}

tile{
  layer = 0,
  x = 304,
  y = 352,
  width = 80,
  height = 48,
  pattern = "20_5",
}

enemy{
  name = "boss",
  layer = 0,
  x = 336,
  y = 365,
  enabled_at_start = false,
  direction = 3,
  breed = "boss/flora_gohma/flora_gohma",
}

teletransporter{
  layer = 0,
  x = 336,
  y = 480,
  width = 16,
  height = 16,
  destination_map = "monstre/test",
  destination = "destination_8",
}

destination{
  name = "destination",
  layer = 0,
  x = 344,
  y = 477,
  direction = 1,
}

sensor{
  name = "sensor_miniboss",
  layer = 0,
  x = 288,
  y = 437,
  width = 128,
  height = 16,
}

wall{
  layer = 0,
  x = 280,
  y = 336,
  width = 16,
  height = 72,
  stops_hero = true,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 0,
  x = 288,
  y = 368,
  width = 88,
  height = 16,
  stops_hero = true,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 0,
  x = 368,
  y = 336,
  width = 8,
  height = 64,
  stops_hero = true,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
  stops_projectiles = true,
}

tile{
  layer = 1,
  x = 336,
  y = 448,
  width = 16,
  height = 24,
  pattern = "102",
  tileset = "01 Max Mraz/trillium_castle",
}

tile{
  layer = 1,
  x = 312,
  y = 448,
  width = 24,
  height = 48,
  pattern = "100",
  tileset = "01 Max Mraz/trillium_castle",
}

tile{
  layer = 1,
  x = 352,
  y = 448,
  width = 24,
  height = 48,
  pattern = "101",
  tileset = "01 Max Mraz/trillium_castle",
}

