properties{
  x = 0,
  y = 0,
  width = 1000,
  height = 1000,
  min_layer = 0,
  max_layer = 2,
  tileset = "0",
}

tile{
  layer = 0,
  x = 8,
  y = 8,
  width = 1000,
  height = 1000,
  pattern = "grass_light",
  tileset = "oceanset_outside",
}

enemy{
  name = "boss",
  layer = 0,
  x = 240,
  y = 157,
  direction = 0,
  breed = "boss/poutroxor/poutroxor",
}

destination{
  name = "destination",
  layer = 0,
  x = 272,
  y = 413,
  direction = 1,
}

chest{
  layer = 0,
  x = 144,
  y = 317,
  treasure_name = "arc",
  sprite = "entities/chest",
}

pickable{
  layer = 0,
  x = 80,
  y = 229,
  treasure_name = "heart",
}

pickable{
  layer = 0,
  x = 104,
  y = 221,
  treasure_name = "heart",
}

pickable{
  layer = 0,
  x = 104,
  y = 245,
  treasure_name = "heart",
}

pickable{
  layer = 0,
  x = 120,
  y = 253,
  treasure_name = "heart",
}

pickable{
  layer = 0,
  x = 112,
  y = 269,
  treasure_name = "heart",
}

pickable{
  layer = 0,
  x = 88,
  y = 269,
  treasure_name = "heart",
}

pickable{
  layer = 0,
  x = 72,
  y = 253,
  treasure_name = "heart",
}

pickable{
  layer = 0,
  x = 128,
  y = 269,
  treasure_name = "heart",
}

pickable{
  layer = 0,
  x = 120,
  y = 229,
  treasure_name = "heart",
}

wall{
  layer = 0,
  x = 0,
  y = 0,
  width = 1008,
  height = 16,
  stops_hero = true,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 0,
  x = 72,
  y = 248,
  width = 336,
  height = 24,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
}

